# database/secret.yaml
apiVersion: v1
kind: Secret
metadata:
  name: postgres-secret
  namespace: db-ns 
type: Opaque
data:
  # Valores codificados em Base64. Ex: 'echo -n "postgres" | base64'
  POSTGRES_USER: cG9zdGdyZXM=
  POSTGRES_PASSWORD: cG9zdGdyZXM= 
  POSTGRES_DB: bWVuc2FnZW5zZGI= 