# backend/secret.yaml
apiVersion: v1
kind: Secret
metadata:
  name: postgres-secret
  namespace: app-ns 
data:
  # Valores codificados em Base64. Ex: 'echo -n "postgres" | base64'
  POSTGRES_USER: cG9zdGdyZXM= 
  POSTGRES_PASSWORD: cG9zdGdyZXM= 